img/202210281729579.json (before)
[
  {
	"key": "lzm3u8",
	"id": 1,
	"name": "量子",
	"api": "https://cj.lziapi.com/api.php/provide/vod/at/xml/",
	"download": "",
	"jiexiUrl": "http://csdn.jcwle.com/jiexi/app.php?url=",
	"group": "",
	"isActive": true,
	"reverseOrder": false
  },
  {
    "id": 2,
    "key": "bttcj",
    "name": "BT天堂",
    "api": "http://bttcj.com/inc/sapi.php",
    "download": "",
    "jiexiUrl": "",
    "group": "常用组",
    "isActive": true,
    "status": "可用",
    "reverseOrder": false
  },
  {
    "id": 3,
    "key": "lb",
    "name": "乐播",
    "api": "https://lbapi9.com/api.php/provide/vod/at/xml/",
    "download": "",
    "jiexiUrl": "",
    "group": "18禁",
    "isActive": true,
    "status": "可用",
    "reverseOrder": false
  },
  {
    "id": 4,
    "key": "sy",
    "name": "shayu",
    "api": "https://shayuapi.com/api.php/Seacms/vod/",
    "download": "",
    "jiexiUrl": "",
    "group": "18禁",
    "isActive": true,
    "status": "可用",
    "reverseOrder": false
  },
  {
    "id": 5,
    "key": "wmcj8",
    "name": "环亚资源",
    "api": "http://wmcj8.com/inc/sapi.php",
    "download": "",
    "jiexiUrl": "",
    "group": "18禁",
    "isActive": true,
    "status": "可用",
    "reverseOrder": false
  },
  {
	"key": "wujin",
	"id": 6,
	"name": "无尽",
	"api": "https://api.wujinapi.com/api.php/provide/vod/from/wjm3u8/at/xml/",
	"download": "",
	"jiexiUrl": "http://csdn.jcwle.com/jiexi/app.php?url=",
	"group": "",
	"isActive": true,
	"reverseOrder": false
  },
  {
	"key": "nuoxun",
	"id": 7,
	"name": "诺讯",
	"api": "https://caiji.nxflv.com/api.php/provide/vod/at/xml/",
	"download": "",
	"jiexiUrl": "http://csdn.jcwle.com/jiexi/app.php?url=",
	"group": "",
	"isActive": true,
	"reverseOrder": false
  }
]

img/202210281729579.json (after)
[
  {
	"key": "lzm3u8",
	"id": 1,
	"name": "量子",
	"api": "https://cj.lziapi.com/api.php/provide/vod/at/xml/",
	"download": "",
	"jiexiUrl": "http://csdn.jcwle.com/jiexi/app.php?url=",
	"group": "",
	"isActive": true,
	"reverseOrder": false
  },
  {
    "id": 2,
    "key": "bttcj",
    "name": "BT天堂",
    "api": "http://bttcj.com/inc/sapi.php",
    "download": "",
    "jiexiUrl": "",
    "group": "常用组",
    "isActive": true,
    "status": "可用",
    "reverseOrder": false
  },
  {
    "id": 3,
    "key": "lb",
    "name": "乐播",
    "api": "https://lbapi9.com/api.php/provide/vod/at/xml/",
    "download": "",
    "jiexiUrl": "",
    "group": "18禁",
    "isActive": true,
    "status": "可用",
    "reverseOrder": false
  },
  {
    "id": 4,
    "key": "sy",
    "name": "shayu",
    "api": "https://shayuapi.com/api.php/Seacms/vod/",
    "download": "",
    "jiexiUrl": "",
    "group": "18禁",
    "isActive": true,
    "status": "可用",
    "reverseOrder": false
  },
  {
    "id": 5,
    "key": "wmcj8",
    "name": "环亚资源",
    "api": "http://wmcj8.com/inc/sapi.php",
    "download": "",
    "jiexiUrl": "",
    "group": "18禁",
    "isActive": true,
    "status": "可用",
    "reverseOrder": false
  },
  {
	"key": "wujin",
	"id": 6,
	"name": "无尽",
	"api": "https://api.wujinapi.com/api.php/provide/vod/from/wjm3u8/at/xml/",
	"download": "",
	"jiexiUrl": "http://csdn.jcwle.com/jiexi/app.php?url=",
	"group": "",
	"isActive": true,
	"reverseOrder": false
  }
]

img/202210281729579.json (diff)
@@ -68,16 +68,5 @@
 	"group": "",
 	"isActive": true,
 	"reverseOrder": false
-  },
-  {
-	"key": "nuoxun",
-	"id": 7,
-	"name": "诺讯",
-	"api": "https://caiji.nxflv.com/api.php/provide/vod/at/xml/",
-	"download": "",
-	"jiexiUrl": "http://csdn.jcwle.com/jiexi/app.php?url=",
-	"group": "",
-	"isActive": true,
-	"reverseOrder": false
   }
 ]
