img/kuyutv.json (before)
{
  "sites": [
    {
      "key": "csp_AppMr",
      "name": "明明",
      "type": 3,
      "api": "csp_AppMr",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "kuyu",
      "name": "酷鱼",
      "type": 1,
      "api": "http://mac.jcwle.com/api.php/provide/vod/at/json/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_Kunyu77",
      "name": "七七",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_fantuan",
      "name": "饭团",
      "type": 3,
      "api": "csp_Fantuan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.fantuanhd.com"
    },
    {
      "key": "csp_AppTT",
      "name": "图图",
      "type": 3,
      "api": "csp_AppTT",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "U2c3aDRRb0xMQnpWVjRhY1NSSyNIdW8wTkVCZG91ZWw=$$$U3FYMms0cWJZR2kzbzZzWQ==$$$aHR0cDovL2FwaS50dDU4LnR2L2NvbmZpZy9uZXd0di5qc29uP3NzPQ=="
    },
    {
      "key": "csp_如如",
      "name": "如如",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://cms.maoyingshi.cc/api.php/app/"
    },
    {
      "key": "csp_YQKAPP",
      "name": "一起看",
      "type": 3,
      "api": "csp_YQKAPP",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://api-aws.11ty.top"
    },
    {
      "key": "csp_CZSPP",
      "name": "厂长",
      "type": 3,
      "api": "csp_Czsapp",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Nmys",
      "name": "农民",
      "type": 3,
      "api": "csp_Nmys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/nmys.json"
    },
    {
      "key": "csp_Kuaikan",
      "name": "快看",
      "type": 3,
      "api": "csp_Kuaikan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_SP360",
      "name": "360",
      "type": 3,
      "api": "csp_SP33",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Voflix",
      "name": "Voflix",
      "type": 3,
      "api": "csp_Voflix",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Lib",
      "name": "Lib",
      "type": 3,
      "api": "csp_Libvio",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://tv.libvio.cc/"
    },
    {
      "key": "csp_Ysgc",
      "name": "工厂",
      "type": 3,
      "api": "csp_Ysgc",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.ysgc.vip"
    },
    {
      "key": "csp_黄黄",
      "name": "黄黄",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://yayayaaapp.ynf.icu/api.php/app/"
    },
    {
      "key": "csp_酷酷",
      "name": "酷酷",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://kuyun.realku.cn/api.php/app/"
    },
    {
      "key": "csp_LiteApple",
      "name": "小苹果",
      "type": 3,
      "api": "csp_LiteApple",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Bdys01",
      "name": "哔嘀",
      "type": 3,
      "api": "csp_Bdys01",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Lgyy",
      "name": "蓝光",
      "type": 3,
      "api": "csp_Lgyy",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.lgyy.vip"
    },
    {
      "key": "csp_Auete",
      "name": "Auete",
      "type": 3,
      "api": "csp_Auete",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Cokemv",
      "name": "Cokemv",
      "type": 3,
      "api": "csp_Cokemv",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Bttoo",
      "name": "2BT",
      "type": 3,
      "api": "csp_Bttwoo",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_555",
      "name": "555",
      "type": 3,
      "api": "csp_Ys555",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.555dyy1.com"
    },
    {
      "key": "csp_MianHua",
      "name": "棉花影视",
      "type": 3,
      "api": "csp_MianHua",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://api.haokantj.com"
    },
    {
      "key": "csp_Abanwl",
      "name": "啊班影视",
      "type": 3,
      "api": "csp_Abanwl",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_Mayiys",
      "name": "蚂蚁影视",
      "type": 3,
      "api": "csp_Mayiys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_HDMOLI",
      "name": "HDMOLI",
      "type": 3,
      "api": "csp_HDMOLI",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Lezhu",
      "name": "乐猪影视",
      "type": 3,
      "api": "csp_Lezhu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_ShiLiuDY",
      "name": "石榴电影",
      "type": 3,
      "api": "csp_ShiLiuDY",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Xinsj",
      "name": "新视觉",
      "type": 3,
      "api": "csp_Xinsj",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://6080dy4.com"
    },
    {
      "key": "csp_Dy1010",
      "name": "双十",
      "type": 3,
      "api": "csp_Dy1010",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Zxzj",
      "name": "在线之家",
      "type": 3,
      "api": "csp_Zxzj",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.zxzj.pro/"
    },
    {
      "key": "csp_Ddrk",
      "name": "低端",
      "type": 3,
      "api": "csp_Ddrk",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_Smdyy",
      "name": "神马",
      "type": 3,
      "api": "csp_Smdyy",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Anime1",
      "name": "动漫",
      "type": 3,
      "api": "csp_Anime1",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Dm84",
      "name": "动漫巴士",
      "type": 3,
      "api": "csp_Dm84",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Ying",
      "name": "樱花动漫",
      "type": 3,
      "api": "csp_Ying",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Ysj",
      "name": "异界动漫",
      "type": 3,
      "api": "csp_Ysj",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Paper",
      "name": "小纸条",
      "type": 3,
      "api": "csp_Paper",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/token.txt"
    },
    {
      "key": "csp_WoGG",
      "name": "玩偶哥",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/token.txt+4k|fhd|auto$$$http://tvfan.xxooo.cf/"
    },
    {
      "key": "csp_Bili",
      "name": "哔哩合集",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/bilibili.json"
    },
    {
      "key": "csp_虎牙",
      "name": "虎牙直播",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/虎牙直播.json"
    },
    {
      "key": "csp_斗鱼",
      "name": "斗鱼直播",
      "type": 3,
      "api": "csp_XYQBiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/斗鱼直播.json"
    },
    {
      "key": "csp_企鹅体育",
      "name": "企鹅体育",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/企鹅直播.json"
    },
    {
      "key": "csp_Biliych",
      "name": "看演唱会",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/Biliych.json"
    },
    {
      "key": "csp_短视频",
      "name": "短视频",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/短视频.json"
    },
    {
      "key": "csp_Alist1",
      "name": "Alist网盘",
      "type": 3,
      "api": "csp_AList",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/alist.json"
    },
    {
      "key": "幼儿乐园",
      "name": "幼儿乐园",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/幼儿乐园.json"
    },
    {
      "key": "少儿教育",
      "name": "少儿教育",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/少儿教育.json"
    },
    {
      "key": "小学课堂",
      "name": "小学课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/小学课堂.json"
    },
    {
      "key": "初中课堂",
      "name": "初中课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/初中课堂.json"
    },
    {
      "key": "高中教育",
      "name": "高中课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/高中课堂.json"
    },
    {
      "key": "csp_YiSo",
      "name": "易搜",
      "type": 3,
      "api": "csp_YiSo",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/token.txt+4k|fhd|auto"
    },
    {
      "key": "AliPS",
      "name": "盘搜",
      "type": 3,
      "api": "csp_PanSou",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/token.txt+4k|fhd|auto"
    },
    {
      "key": "csp_UpYun",
      "name": "Up云搜",
      "type": 3,
      "api": "csp_UpYun",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/token.txt"
    },
    {
      "key": "FindZY",
      "name": "找资源",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/token.txt+4k|fhd|auto$$$fanfan$$$qqq111"
    },
    {
      "key": "csp_Push",
      "name": "推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/token.txt"
    }
  ],
  "lives": [
{
"name": "live",
"type": 0,
"url": "http://ftp6284928.host108.abeiyun.cn/live/live.txt",
"playerType": 1,
"ua": "okhttp/3.12.13",
"epg": "http://epg.112114.xyz/?ch={name}&date={date}",
"logo": "https://epg.112114.xyz/logo/{name}.png"
}
],
  "parses": [
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "Json并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "解析1",
      "type": 1,
      "url": "http://csdn.jcwle.com/jiexi/app.php?url="
    },
    {
      "name": "解析2",
      "type": 0,
      "url": "https://jx.bozrc.com:4433/player/?url="
    },
    {
      "name": "解析3",
      "type": 0,
      "url": "https://www.ckmov.vip/api.php?url="
    },
    {
      "name": "解析4",
      "type": 0,
      "url": "https://www.h8jx.com/jiexi.php?url="
    },
    {
      "name": "解析5",
      "type": 0,
      "url": "https://jx.playerjy.com/?url="
    },
    {
      "name": "解析6",
      "type": 0,
      "url": "https://www.playm3u8.cn/jiexi.php?url="
    },
    {
      "name": "解析7",
      "type": 0,
      "url": "https://api.jiexi.la/?url="
    },
    {
      "name": "解析8",
      "type": 0,
      "url": "https://jx.ivito.cn/?url="
    },
    {
      "name": "解析9",
      "type": 0,
      "url": "https://www.8090g.cn/?url="
    },
    {
      "name": "解析10",
      "type": 0,
      "url": "https://jx.zhanlangbu.com/?url="
    },
    {
      "name": "解析11",
      "type": 0,
      "url": "https://www.ckplayer.vip/jiexi/?url="
    },
    {
      "name": "解析12",
      "type": 1,
      "url": "https://vip.blbo.cc:2222/api/?key=9f230d947680de53b544be747efa8e54&url="
    },
    {
      "name": "解析13",
      "type": 1,
      "url": "https://b.umkan.cc/API.php?url"
    },
    {
      "name": "解析15",
      "type": 0,
      "url": "https://jx.zhanlangbu.com/?url="
    },
    {
      "name": "解析16",
      "type": 0,
      "url": "https://h5.freejson.xyz/player/?url="
    },
    {
      "name": "解析17",
      "type": 1,
      "url": "http://jx.fuqizhishi.com:63/API.php?appkey=feimao&url="
    },
    {
      "name": "解析18",
      "type": 1,
      "url": "http://www.pandown.pro/app/tkys/tkysjx.php?url="
    },
    {
      "name": "解析19",
      "type": 1,
      "url": "https://json.xn--9kq078cdn3a.cc/api/?key=9ksb8DzGi6xUtNf1Cm&url="
    },
    {
      "name": "解析20",
      "type": 1,
      "url": "https://jx.ccabc.cc/byg/?url="
    },
    {
      "name": "解析21",
      "type": 1,
      "url": "https://b.umkan.cc/API.php?url="
    },
    {
      "name": "解析22",
      "type": 1,
      "url": "http://45.248.10.163:4433/json.php?wap=0&url="
    },
    {
      "name": "解析23",
      "type": 1,
      "url": "http://newjiexi.gotka.top/keyu3.php?url="
    },
    {
      "name": "解析24",
      "type": 0,
      "url": "http://www.miaoys.cc/vip/?url="
    },
    {
      "name": "解析25",
      "type": 1,
      "url": "http://svip.key521.cn/analysis/json/?uid=22&my=acdgimotxCHLNOTX16&url="
    },
    {
      "name": "解析26",
      "type": 1,
      "url": "http://47.108.39.237:55/api/jsonindex.php/?key=dp2xOsl8Nws8uFdY0E&url="
    },
    {
      "name": "解析27",
      "type": 0,
      "url": "https://okjx.cc/?url="
    },
    {
      "name": "解析28",
      "type": 1,
      "url": "https://api.json.icu/api/?key=9a820717fcc751d583a6bb36a15a5b6a&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "CL4K",
          "renrenmi",
          "ltnb",
          "bilibili",
          "1905",
          "xigua"
        ]
      }
    },
    {
      "name": "解析29",
      "type": 1,
      "url": "http://jx.pandown.pro/home/api?type=ys&uid=2691632&key=bchmpqsDJMSTWX0568&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "rx",
          "ltnb",
          "bilibili",
          "1905",
          "xigua"
        ]
      }
    },
    {
      "name": "解析30",
      "type": 1,
      "url": "http://110.42.2.115:880/analysis/json/?uid=2351&my=abefklvwxABDINTY79&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "rx",
          "ltnb",
          "bilibili",
          "1905",
          "xigua"
        ]
      }
    },
    {
      "name": "解析31",
      "type": 1,
      "url": "http://110.42.2.247:880/analysis/json/?uid=2056&my=efjkmvBGHILMSUWXY0&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "imgo",
          "mgtv",
          "芒果",
          "rx",
          "ltnb",
          "bilibili",
          "1905",
          "xigua"
        ]
      }
    },
    {
      "name": "解析32",
      "type": 1,
      "url": "https://json.key521.cn/api/?key=a161dfbdceebcd60c72bc1a87b1f3281&url="
    }
  ],
  "flags": [
    "youku",
    "优酷",
    "优酷视频",
    "qq",
    "腾讯",
    "腾讯视频",
    "iqiyi",
    "qiyi",
    "奇艺",
    "爱奇艺",
    "m1905",
    "xigua",
    "letv",
    "leshi",
    "乐视",
    "sohu",
    "搜狐",
    "搜狐视频",
    "tudou",
    "pptv",
    "mgtv",
    "芒果",
    "imgo",
    "芒果TV",
    "bilibili",
    "哔哩",
    "哔哩哔哩",
    "B站",
    "renrenmi",
    "wasu",
    "ltnb",
    "rx",
    "SLYS4k",
    "BYGA",
    "BYGB",
    "luanzi",
    "dxzy",
    "QEYSS",
    "aliyun",
    "AliS",
    "122",
    "chuangying",
    "CL4K",
    "xfyun",
    "wuduzy",
    "xmm",
    "xigua",
    "m1905",
    "funshion"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "wan.51img1.com",
    "iqiyi.hbuioo.com",
    "vip.ffzyad.com",
    "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ],
  "wallpaper": "http://饭太硬.top/深色壁纸/api.php",
  "spider": "http://ftp6284928.host108.abeiyun.cn/jar/tvbox.txt;md5;a4bf71ea71185b7815d3e94d591a7c51"
}

img/kuyutv.json (after)
{
  "sites": [
    {
      "key": "csp_AppMr",
      "name": "明明",
      "type": 3,
      "api": "csp_AppMr",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "kuyu",
      "name": "酷鱼",
      "type": 1,
      "api": "http://mac.jcwle.com/api.php/provide/vod/at/json/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_Kunyu77",
      "name": "七七",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_fantuan",
      "name": "饭团",
      "type": 3,
      "api": "csp_Fantuan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.fantuanhd.com"
    },
    {
      "key": "csp_AppTT",
      "name": "图图",
      "type": 3,
      "api": "csp_AppTT",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "U2c3aDRRb0xMQnpWVjRhY1NSSyNIdW8wTkVCZG91ZWw=$$$U3FYMms0cWJZR2kzbzZzWQ==$$$aHR0cDovL2FwaS50dDU4LnR2L2NvbmZpZy9uZXd0di5qc29uP3NzPQ=="
    },
    {
      "key": "csp_如如",
      "name": "如如",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://cms.maoyingshi.cc/api.php/app/"
    },
    {
      "key": "csp_YQKAPP",
      "name": "一起看",
      "type": 3,
      "api": "csp_YQKAPP",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://api-aws.11ty.top"
    },
    {
      "key": "csp_CZSPP",
      "name": "厂长",
      "type": 3,
      "api": "csp_Czsapp",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Nmys",
      "name": "农民",
      "type": 3,
      "api": "csp_Nmys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/nmys.json"
    },
    {
      "key": "csp_Kuaikan",
      "name": "快看",
      "type": 3,
      "api": "csp_Kuaikan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_SP360",
      "name": "360",
      "type": 3,
      "api": "csp_SP33",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Voflix",
      "name": "Voflix",
      "type": 3,
      "api": "csp_Voflix",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Lib",
      "name": "Lib",
      "type": 3,
      "api": "csp_Libvio",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://tv.libvio.cc/"
    },
    {
      "key": "csp_Ysgc",
      "name": "工厂",
      "type": 3,
      "api": "csp_Ysgc",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.ysgc.vip"
    },
    {
      "key": "csp_黄黄",
      "name": "黄黄",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://yayayaaapp.ynf.icu/api.php/app/"
    },
    {
      "key": "csp_酷酷",
      "name": "酷酷",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://kuyun.realku.cn/api.php/app/"
    },
    {
      "key": "csp_LiteApple",
      "name": "小苹果",
      "type": 3,
      "api": "csp_LiteApple",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Bdys01",
      "name": "哔嘀",
      "type": 3,
      "api": "csp_Bdys01",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Lgyy",
      "name": "蓝光",
      "type": 3,
      "api": "csp_Lgyy",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.lgyy.vip"
    },
    {
      "key": "csp_Auete",
      "name": "Auete",
      "type": 3,
      "api": "csp_Auete",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Cokemv",
      "name": "Cokemv",
      "type": 3,
      "api": "csp_Cokemv",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Bttoo",
      "name": "2BT",
      "type": 3,
      "api": "csp_Bttwoo",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_555",
      "name": "555",
      "type": 3,
      "api": "csp_Ys555",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.555dyy1.com"
    },
    {
      "key": "csp_MianHua",
      "name": "棉花影视",
      "type": 3,
      "api": "csp_MianHua",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://api.haokantj.com"
    },
    {
      "key": "csp_Abanwl",
      "name": "啊班影视",
      "type": 3,
      "api": "csp_Abanwl",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_Mayiys",
      "name": "蚂蚁影视",
      "type": 3,
      "api": "csp_Mayiys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_HDMOLI",
      "name": "HDMOLI",
      "type": 3,
      "api": "csp_HDMOLI",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Lezhu",
      "name": "乐猪影视",
      "type": 3,
      "api": "csp_Lezhu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_ShiLiuDY",
      "name": "石榴电影",
      "type": 3,
      "api": "csp_ShiLiuDY",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Xinsj",
      "name": "新视觉",
      "type": 3,
      "api": "csp_Xinsj",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://6080dy4.com"
    },
    {
      "key": "csp_Dy1010",
      "name": "双十",
      "type": 3,
      "api": "csp_Dy1010",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Zxzj",
      "name": "在线之家",
      "type": 3,
      "api": "csp_Zxzj",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.zxzj.pro/"
    },
    {
      "key": "csp_Ddrk",
      "name": "低端",
      "type": 3,
      "api": "csp_Ddrk",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_Smdyy",
      "name": "神马",
      "type": 3,
      "api": "csp_Smdyy",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Anime1",
      "name": "动漫",
      "type": 3,
      "api": "csp_Anime1",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Dm84",
      "name": "动漫巴士",
      "type": 3,
      "api": "csp_Dm84",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Ying",
      "name": "樱花动漫",
      "type": 3,
      "api": "csp_Ying",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Ysj",
      "name": "异界动漫",
      "type": 3,
      "api": "csp_Ysj",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Paper",
      "name": "小纸条",
      "type": 3,
      "api": "csp_Paper",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/token.txt"
    },
    {
      "key": "csp_WoGG",
      "name": "玩偶哥",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/token.txt+4k|fhd|auto$$$http://tvfan.xxooo.cf/"
    },
    {
      "key": "csp_Bili",
      "name": "哔哩合集",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/bilibili.json"
    },
    {
      "key": "csp_虎牙",
      "name": "虎牙直播",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/虎牙直播.json"
    },
    {
      "key": "csp_斗鱼",
      "name": "斗鱼直播",
      "type": 3,
      "api": "csp_XYQBiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/斗鱼直播.json"
    },
    {
      "key": "csp_企鹅体育",
      "name": "企鹅体育",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/企鹅直播.json"
    },
    {
      "key": "csp_Biliych",
      "name": "看演唱会",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/Biliych.json"
    },
    {
      "key": "csp_短视频",
      "name": "短视频",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/短视频.json"
    },
    {
      "key": "csp_Alist1",
      "name": "Alist网盘",
      "type": 3,
      "api": "csp_AList",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/alist.json"
    },
    {
      "key": "幼儿乐园",
      "name": "幼儿乐园",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/幼儿乐园.json"
    },
    {
      "key": "少儿教育",
      "name": "少儿教育",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/少儿教育.json"
    },
    {
      "key": "小学课堂",
      "name": "小学课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/小学课堂.json"
    },
    {
      "key": "初中课堂",
      "name": "初中课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/初中课堂.json"
    },
    {
      "key": "高中教育",
      "name": "高中课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/高中课堂.json"
    },
    {
      "key": "csp_YiSo",
      "name": "易搜",
      "type": 3,
      "api": "csp_YiSo",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/token.txt+4k|fhd|auto"
    },
    {
      "key": "AliPS",
      "name": "盘搜",
      "type": 3,
      "api": "csp_PanSou",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/token.txt+4k|fhd|auto"
    },
    {
      "key": "csp_UpYun",
      "name": "Up云搜",
      "type": 3,
      "api": "csp_UpYun",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/token.txt"
    },
    {
      "key": "FindZY",
      "name": "找资源",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/token.txt+4k|fhd|auto$$$fanfan$$$qqq111"
    },
    {
      "key": "csp_Push",
      "name": "推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "http://ftp6284928.host108.abeiyun.cn/json/token.txt"
    }
  ],
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cDovL3BhbmRvd24ucHJvL3R2Ym94L3poaWJvLnR4dA=="
          ]
        }
      ]
    }
  ],
  "parses": [
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "Json并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "解析1",
      "type": 1,
      "url": "http://csdn.jcwle.com/jiexi/app.php?url="
    },
    {
      "name": "解析2",
      "type": 0,
      "url": "https://jx.bozrc.com:4433/player/?url="
    },
    {
      "name": "解析3",
      "type": 0,
      "url": "https://www.ckmov.vip/api.php?url="
    },
    {
      "name": "解析4",
      "type": 0,
      "url": "https://www.h8jx.com/jiexi.php?url="
    },
    {
      "name": "解析5",
      "type": 0,
      "url": "https://jx.playerjy.com/?url="
    },
    {
      "name": "解析6",
      "type": 0,
      "url": "https://www.playm3u8.cn/jiexi.php?url="
    },
    {
      "name": "解析7",
      "type": 0,
      "url": "https://api.jiexi.la/?url="
    },
    {
      "name": "解析8",
      "type": 0,
      "url": "https://jx.ivito.cn/?url="
    },
    {
      "name": "解析9",
      "type": 0,
      "url": "https://www.8090g.cn/?url="
    },
    {
      "name": "解析10",
      "type": 0,
      "url": "https://jx.zhanlangbu.com/?url="
    },
    {
      "name": "解析11",
      "type": 0,
      "url": "https://www.ckplayer.vip/jiexi/?url="
    },
    {
      "name": "解析12",
      "type": 1,
      "url": "https://vip.blbo.cc:2222/api/?key=9f230d947680de53b544be747efa8e54&url="
    },
    {
      "name": "解析13",
      "type": 1,
      "url": "https://b.umkan.cc/API.php?url"
    },
    {
      "name": "解析15",
      "type": 0,
      "url": "https://jx.zhanlangbu.com/?url="
    },
    {
      "name": "解析16",
      "type": 0,
      "url": "https://h5.freejson.xyz/player/?url="
    },
    {
      "name": "解析17",
      "type": 1,
      "url": "http://jx.fuqizhishi.com:63/API.php?appkey=feimao&url="
    },
    {
      "name": "解析18",
      "type": 1,
      "url": "http://www.pandown.pro/app/tkys/tkysjx.php?url="
    },
    {
      "name": "解析19",
      "type": 1,
      "url": "https://json.xn--9kq078cdn3a.cc/api/?key=9ksb8DzGi6xUtNf1Cm&url="
    },
    {
      "name": "解析20",
      "type": 1,
      "url": "https://jx.ccabc.cc/byg/?url="
    },
    {
      "name": "解析21",
      "type": 1,
      "url": "https://b.umkan.cc/API.php?url="
    },
    {
      "name": "解析22",
      "type": 1,
      "url": "http://45.248.10.163:4433/json.php?wap=0&url="
    },
    {
      "name": "解析23",
      "type": 1,
      "url": "http://newjiexi.gotka.top/keyu3.php?url="
    },
    {
      "name": "解析24",
      "type": 0,
      "url": "http://www.miaoys.cc/vip/?url="
    },
    {
      "name": "解析25",
      "type": 1,
      "url": "http://svip.key521.cn/analysis/json/?uid=22&my=acdgimotxCHLNOTX16&url="
    },
    {
      "name": "解析26",
      "type": 1,
      "url": "http://47.108.39.237:55/api/jsonindex.php/?key=dp2xOsl8Nws8uFdY0E&url="
    },
    {
      "name": "解析27",
      "type": 0,
      "url": "https://okjx.cc/?url="
    },
    {
      "name": "解析28",
      "type": 1,
      "url": "https://api.json.icu/api/?key=9a820717fcc751d583a6bb36a15a5b6a&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "CL4K",
          "renrenmi",
          "ltnb",
          "bilibili",
          "1905",
          "xigua"
        ]
      }
    },
    {
      "name": "解析29",
      "type": 1,
      "url": "http://jx.pandown.pro/home/api?type=ys&uid=2691632&key=bchmpqsDJMSTWX0568&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "rx",
          "ltnb",
          "bilibili",
          "1905",
          "xigua"
        ]
      }
    },
    {
      "name": "解析30",
      "type": 1,
      "url": "http://110.42.2.115:880/analysis/json/?uid=2351&my=abefklvwxABDINTY79&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "rx",
          "ltnb",
          "bilibili",
          "1905",
          "xigua"
        ]
      }
    },
    {
      "name": "解析31",
      "type": 1,
      "url": "http://110.42.2.247:880/analysis/json/?uid=2056&my=efjkmvBGHILMSUWXY0&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "imgo",
          "mgtv",
          "芒果",
          "rx",
          "ltnb",
          "bilibili",
          "1905",
          "xigua"
        ]
      }
    },
    {
      "name": "解析32",
      "type": 1,
      "url": "https://json.key521.cn/api/?key=a161dfbdceebcd60c72bc1a87b1f3281&url="
    }
  ],
  "flags": [
    "youku",
    "优酷",
    "优酷视频",
    "qq",
    "腾讯",
    "腾讯视频",
    "iqiyi",
    "qiyi",
    "奇艺",
    "爱奇艺",
    "m1905",
    "xigua",
    "letv",
    "leshi",
    "乐视",
    "sohu",
    "搜狐",
    "搜狐视频",
    "tudou",
    "pptv",
    "mgtv",
    "芒果",
    "imgo",
    "芒果TV",
    "bilibili",
    "哔哩",
    "哔哩哔哩",
    "B站",
    "renrenmi",
    "wasu",
    "ltnb",
    "rx",
    "SLYS4k",
    "BYGA",
    "BYGB",
    "luanzi",
    "dxzy",
    "QEYSS",
    "aliyun",
    "AliS",
    "122",
    "chuangying",
    "CL4K",
    "xfyun",
    "wuduzy",
    "xmm",
    "xigua",
    "m1905",
    "funshion"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "wan.51img1.com",
    "iqiyi.hbuioo.com",
    "vip.ffzyad.com",
    "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ],
  "wallpaper": "http://饭太硬.top/深色壁纸/api.php",
  "spider": "http://ftp6284928.host108.abeiyun.cn/jar/tvbox.txt;md5;a4bf71ea71185b7815d3e94d591a7c51"
}

img/kuyutv.json (diff)
@@ -548,16 +548,18 @@
     }
   ],
   "lives": [
-{
-"name": "live",
-"type": 0,
-"url": "http://ftp6284928.host108.abeiyun.cn/live/live.txt",
-"playerType": 1,
-"ua": "okhttp/3.12.13",
-"epg": "http://epg.112114.xyz/?ch={name}&date={date}",
-"logo": "https://epg.112114.xyz/logo/{name}.png"
-}
-],
+    {
+      "group": "redirect",
+      "channels": [
+        {
+          "name": "live",
+          "urls": [
+            "proxy://do=live&type=txt&ext=aHR0cDovL3BhbmRvd24ucHJvL3R2Ym94L3poaWJvLnR4dA=="
+          ]
+        }
+      ]
+    }
+  ],
   "parses": [
     {
       "name": "Web聚合",
